{
  "name": "dao",
  "version": "1.0.0",
  "description": "** Peace Coin DAO **",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "forge test --via-ir",
    "format": "prettier --write \"src/**/*.sol\" \"test/**/*.sol\" --plugin=prettier-plugin-solidity"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-solidity": "^1.4.3"
  }
}
